# Project Title : المسافرون  المتميز

## Project Description :  حجز فنادق 
**The main idea**
حجز فنادق

**Types of users**
User
Admin



# To use dashboard :
```
email    : admin@admin.com
password : pasworde
```

## Team members :
1. **Backend**
    - Youssef Ibrahim







